# TEMP_SALUTE_JAVA

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
.circleci/: config.yml
documentation/: 1_DeploymentStrategy.md  2_Cucumber.md  3_PageObjectModel.md  4_ProjectStructure.md  8_Maintenance.md
src/main/java/api/: ApiCallSetup.java  PrestaShop.java
src/main/java/helpers/: ElementHelper.java  ParseCSV.java  ParseJson.java  WaitAction.java
src/main/java/pages/: ContactPage.java  HomePage.java
src/test/java/driverManager/: ConfigurationManager.java  ConfigurationManagerTest.java  DriverManager.java  SetupAndTeardown.java  World.java
src/test/java/runners/: RunCukesIT.java
src/test/java/stepdefinitions/: SmokeTestStepDefinitions.java  TestDataStepDefinitions.java
src/test/java/unittests/: EnvironmentTest.java  ParseCSVTest.java  ParseJsonTest.java
src/test/resources/: credentials-sample.json  project.properties
src/test/resources/driver/: hubConfig.json  nodeConfig.json  startHub.sh  startNode.sh
src/test/resources/features/: SmokeTest.feature
src/test/resources/features/datatests/: CsvDataTest.feature  JsonDataTest.feature
src/test/resources/testdata/contactform/: correctdata.json  correctdata_excel_style.csv  correctdata_json_style.csv  incorrectdata.json
